{
  "description": "Du Lich Cali driver portal for ride and tour assignments, profile settings, compliance, calendar, earnings, and alerts.",
  "id": "/driver/dashboard.html",
  "start_url": "/driver/dashboard.html",
  "scope": "/driver/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d2f50",
  "theme_color": "#0d2f50",
  "lang": "en",
  "categories": ["business", "travel", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/driver-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/driver-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/driver-maskable-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
